# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
# To find your system's preconfigured timezone run: cat /etc/timezone
TIMEZONE=America/Detroit

# The PleX claim token is used to connect your server to your account. It can be obtained at
# https://www.plex.tv/claim/ and is valid for 4 minutes after generating the token.
PLEX_CLAIM=

# Choose your root directory for keeping all your container configs and data.
EZARR_ROOT_DIR=/opt/ezarr

# USER IDs for each container that requires their own user. The default values will most likely suffice, but in case one of these IDs is already in use on your system it will have to be changed. Any value should work as long as there aren't conflicts with other users.
# If you've already set up the containers and want to change user IDs after the fact, you have to remove the old users first and re-set permissions. First run remove_old_users.sh and then the steps for manual installation.
# If you're doing a manual installation make sure to first change the IDs in this file, and then run setup.sh to set up the directory structure and permissions before you start the docker containers.
MEDIACENTER_GID=13000
SONARR_UID=13001
RADARR_UID=13002
LIDARR_UID=13003
READARR_UID=13004
MYLAR_UID=13005
AUDIOBOOKSHELF_UID=13014
BAZARR_UID=13013
PROWLARR_UID=13006
QBITTORRENT_UID=13007
JACKETT_UID=13008
PLEX_UID=13010
OVERSEERR_UID=13009
SABNZBD_UID=13011
JELLYSEERR_UID=13012

# The user used to run docker-compose. To find this run: id -u
UID=1000 

# NTFY
NTFY_BASE_URL=https://ntfy.chilini.xyz

# HOMARR
HOMARR__AUTH_PROVIDERS=oidc,credentials
HOMARR__AUTH_OIDC_ISSUER=https://chilini.xyz/application/o/homarr/
HOMARR__AUTH_OIDC_CLIENT_ID=5nixV0Vr13it1RpicWK7paicKbjP84VNHk5xryZv
HOMARR__AUTH_OIDC_CLIENT_SECRET=dzYxMOc1ctOaQg7cITiJlaFmElNbnf0PSIibh6CcXIEu5mMjVkS1z0Y8rdt4k2LvhjI4Uf73IiYoOrFq27lG545wVmAI0gqmqY92nJyYELNad0HK5FfmnrmGexqPK56x
HOMARR__AUTH_OIDC_CLIENT_NAME=Authentik
HOMARR__AUTH_OIDC_AUTO_LOGIN=
HOMARR__AUTH_OIDC_SCOPE_OVERWRITE=
HOMARR__AUTH_OIDC_GROUPS_ATTRIBUTE=
HOMARR__AUTH_OIDC_NAME_ATTRIBUTE_OVERWRITE=
HOMARR__AUTH_OIDC_FORCE_USERINFO=
HOMARR__AUTH_OIDC_ENABLE_DANGEROUS_ACCOUNT_LINKING=


# SONARR
SONARR__POSTGRES_USER=sonarr
SONARR__POSTGRES_DB=sonarr

# AUTHENTIK
AUTHENTIK__SECRET_KEY=New123Pass!!
AUTHENTIK__PG_PASS=New123Pass!!
AUTHENTIK_EMAIL__HOST=smtp-relay.brevo.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=3bd8a5001@smtp-brevo.com
AUTHENTIK_EMAIL__PASSWORD=xsmtpsib-bcc5600c5f67b5703c4e47b213b5596c6e9d0b624d008ec33c35057a9e046a14-MpOkl29feFqRr9u6
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=Glorious_Leader@chilini.xyz
